[gd_scene load_steps=37 format=3 uid="uid://eg56q4c6qci6"]

[ext_resource type="Texture2D" uid="uid://bv383ne7syo35" path="res://assets/animation/Player V02/SS_Player Directions/SS_PlayerV02_Down.png" id="1_0cr7e"]
[ext_resource type="Script" path="res://scripts/Player2.gd" id="1_wo4ln"]
[ext_resource type="Texture2D" uid="uid://b477k70i1vws5" path="res://assets/animation/Player V02/SS_Player Directions/SS_PlayerV02_Side.png" id="2_3mryy"]
[ext_resource type="Texture2D" uid="uid://bs5tbcim7tphu" path="res://assets/animation/Attacks/ss_player_down_attack_v01.png" id="2_t1yci"]
[ext_resource type="Texture2D" uid="uid://c0vw2piuqls2g" path="res://assets/animation/Attacks/SS_Player_side attack V01.png" id="3_5dv6p"]
[ext_resource type="Texture2D" uid="uid://x0q2mw7jglgb" path="res://assets/animation/Player V02/SS_Player Directions/SS_PlayerV02_Up.png" id="3_6kn07"]
[ext_resource type="Texture2D" uid="uid://bxn7bcefmsq2q" path="res://assets/animation/Attacks/SS_Player_up attack V01.png" id="4_153uu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q568e"]
atlas = ExtResource("2_t1yci")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vp6"]
atlas = ExtResource("2_t1yci")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfur"]
atlas = ExtResource("2_t1yci")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8bg"]
atlas = ExtResource("2_t1yci")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5k3k"]
atlas = ExtResource("3_5dv6p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twoo"]
atlas = ExtResource("3_5dv6p")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82sw1"]
atlas = ExtResource("3_5dv6p")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4x0"]
atlas = ExtResource("3_5dv6p")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh58k"]
atlas = ExtResource("4_153uu")
region = Rect2(0, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5abk"]
atlas = ExtResource("4_153uu")
region = Rect2(192, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsgk"]
atlas = ExtResource("4_153uu")
region = Rect2(384, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjlr"]
atlas = ExtResource("4_153uu")
region = Rect2(576, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tt47"]
atlas = ExtResource("1_0cr7e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqwj"]
atlas = ExtResource("1_0cr7e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_moe6o"]
atlas = ExtResource("1_0cr7e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tksb"]
atlas = ExtResource("1_0cr7e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstop"]
atlas = ExtResource("2_3mryy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bgv"]
atlas = ExtResource("2_3mryy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2lg"]
atlas = ExtResource("2_3mryy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtf5f"]
atlas = ExtResource("2_3mryy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxq1x"]
atlas = ExtResource("3_6kn07")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldqc"]
atlas = ExtResource("3_6kn07")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xej1j"]
atlas = ExtResource("3_6kn07")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrh7"]
atlas = ExtResource("3_6kn07")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_crcux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q568e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8bg")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5k3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82sw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4x0")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5abk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjlr")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tt47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moe6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tksb")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtf5f")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xej1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrh7")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g22a"]
radius = 15.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cljpy"]
size = Vector2(33, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbuve"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dubdn"]
size = Vector2(31, 20)

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_wo4ln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_crcux")
animation = &"attack_up"

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 25)
shape = SubResource("CapsuleShape2D_7g22a")

[node name="Area2D" type="Area2D" parent="."]

[node name="side_attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.5, 21)
shape = SubResource("RectangleShape2D_cljpy")
disabled = true

[node name="up_attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_lbuve")
disabled = true

[node name="down_attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 82)
shape = SubResource("RectangleShape2D_dubdn")
disabled = true

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]

[node name="SwordSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
