[gd_scene load_steps=2 format=3 uid="uid://b56dbrjbectha"]

[ext_resource type="PackedScene" uid="uid://ca8ujpslwc6jb" path="res://Scenes/Player.tscn" id="1_gafb4"]

[node name="Main" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gafb4")]
position = Vector2(532, 287)
