[gd_scene load_steps=42 format=3 uid="uid://ca8ujpslwc6jb"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_srdut"]
[ext_resource type="Texture2D" uid="uid://bv383ne7syo35" path="res://assets/Player V02/SS_Player Directions/SS_PlayerV02_Down.png" id="2_22cjd"]
[ext_resource type="Texture2D" uid="uid://bs5tbcim7tphu" path="res://assets/Attacks/SS_Player_down attack V01.png" id="2_affjo"]
[ext_resource type="Texture2D" uid="uid://c0vw2piuqls2g" path="res://assets/Attacks/SS_Player_side attack V01.png" id="3_fgltj"]
[ext_resource type="Texture2D" uid="uid://x0q2mw7jglgb" path="res://assets/Player V02/SS_Player Directions/SS_PlayerV02_Up.png" id="4_2824d"]
[ext_resource type="Texture2D" uid="uid://b477k70i1vws5" path="res://assets/Player V02/SS_Player Directions/SS_PlayerV02_Side.png" id="4_b2q1t"]
[ext_resource type="Texture2D" uid="uid://bxn7bcefmsq2q" path="res://assets/Attacks/SS_Player_up attack V01.png" id="4_lbpgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycifs"]
atlas = ExtResource("2_affjo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3faxj"]
atlas = ExtResource("2_affjo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxynd"]
atlas = ExtResource("2_affjo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kul63"]
atlas = ExtResource("2_affjo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmk8t"]
atlas = ExtResource("3_fgltj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3b71"]
atlas = ExtResource("3_fgltj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0jg"]
atlas = ExtResource("3_fgltj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5wf"]
atlas = ExtResource("3_fgltj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g08t"]
atlas = ExtResource("4_lbpgh")
region = Rect2(0, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4na"]
atlas = ExtResource("4_lbpgh")
region = Rect2(192, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sw3i"]
atlas = ExtResource("4_lbpgh")
region = Rect2(384, 0, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrdy"]
atlas = ExtResource("4_lbpgh")
region = Rect2(576, 0, 192, 193)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e3g4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixjy"]
atlas = SubResource("CompressedTexture2D_e3g4c")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edxg"]
atlas = SubResource("CompressedTexture2D_e3g4c")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uf54"]
atlas = SubResource("CompressedTexture2D_e3g4c")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxx4"]
atlas = SubResource("CompressedTexture2D_e3g4c")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdsq"]
atlas = ExtResource("2_22cjd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujt8l"]
atlas = ExtResource("2_22cjd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ktf5"]
atlas = ExtResource("2_22cjd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mry"]
atlas = ExtResource("2_22cjd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swc74"]
atlas = ExtResource("4_b2q1t")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plgf"]
atlas = ExtResource("4_b2q1t")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_28msg"]
atlas = ExtResource("4_b2q1t")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7bq"]
atlas = ExtResource("4_b2q1t")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7an"]
atlas = ExtResource("4_2824d")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08m"]
atlas = ExtResource("4_2824d")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ooa"]
atlas = ExtResource("4_2824d")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3e6"]
atlas = ExtResource("4_2824d")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttbmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3faxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kul63")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3b71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmk8t")
}],
"loop": false,
"name": &"attack_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sw3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrdy")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxx4")
}],
"loop": true,
"name": &"new_walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ktf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdsq")
}],
"loop": false,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28msg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swc74")
}],
"loop": false,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7an")
}],
"loop": false,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6otys"]
radius = 24.0
height = 106.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x21me"]
size = Vector2(52.375, 45.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxnnw"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fqvy"]
size = Vector2(35, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_srdut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ttbmr")
animation = &"attack_side"
frame = 2
frame_progress = 0.593529

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 27)
shape = SubResource("CapsuleShape2D_6otys")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 24)

[node name="side_attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(49.8125, 4.125)
shape = SubResource("RectangleShape2D_x21me")
disabled = true

[node name="up_attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_bxnnw")
disabled = true

[node name="down_attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 58)
shape = SubResource("RectangleShape2D_3fqvy")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
