[gd_scene load_steps=4 format=3 uid="uid://ckur41xlpelre"]

[ext_resource type="Texture2D" uid="uid://dc108pcovp7td" path="res://assets/Environment V01/TM_Grass/TM_Grass1.png" id="1_bx3rq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l34vc"]
texture = ExtResource("1_bx3rq")
texture_region_size = Vector2i(160, 160)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
1:2/0 = 0
2:2/0 = 0
0:4/0 = 0
2:4/0 = 0
4:4/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_u61n3"]
tile_size = Vector2i(160, 160)
sources/0 = SubResource("TileSetAtlasSource_l34vc")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_u61n3")
format = 2
