[gd_scene load_steps=3 format=3 uid="uid://cbx2n121vhxdh"]

[ext_resource type="Script" path="res://scripts/main_menu/SettingMenu.gd" id="1_22bet"]
[ext_resource type="PackedScene" uid="uid://ciq103evednpw" path="res://scenes/main_menu/options_menu.tscn" id="2_56kfi"]

[node name="Sound_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22bet")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_56kfi")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"
