[gd_scene load_steps=64 format=3 uid="uid://dfet0hikqtik8"]

[ext_resource type="Script" path="res://local_assets/actors/player_chars/player_char1/src/cbd_player_char1_2.gd" id="1_m7fu8"]
[ext_resource type="Shader" path="res://local_assets/actors/enemy_chars/enemy_melee1/art/shaders/take_damage.gdshader" id="2_3k5ci"]
[ext_resource type="Texture2D" uid="uid://b38h3d12l7vc7" path="res://local_assets/actors/player_chars/player_char1/art/idle/ss_player_char1_idle.png" id="2_rsa46"]
[ext_resource type="Texture2D" uid="uid://bvlgdq5ju7h3i" path="res://local_assets/actors/player_chars/player_char1/art/attack/ss_player_char1_attacknovfx.png" id="2_rvire"]
[ext_resource type="Texture2D" uid="uid://6gjrkowf43oq" path="res://local_assets/actors/player_chars/player_char1/art/death/ss_player_char1_death.png" id="3_d1bq4"]
[ext_resource type="Texture2D" uid="uid://04wd5c0r5p73" path="res://local_assets/actors/player_chars/player_char1/art/vfx/ss_player_char1_attackvfx.png" id="4_q35wq"]
[ext_resource type="Texture2D" uid="uid://dl1g2oi13hy0v" path="res://local_assets/actors/player_chars/player_char1/art/move/ss_player_char1_move.png" id="5_j3h2x"]
[ext_resource type="AudioStream" uid="uid://dddhr5uriep3e" path="res://local_assets/actors/player_chars/player_char1/audio/fol/A_FTS-1.ogg" id="7_lhoj2"]
[ext_resource type="AudioStream" uid="uid://clemn6vutcc62" path="res://local_assets/actors/player_chars/player_char1/audio/fol/A_FTS-2.ogg" id="8_mx274"]
[ext_resource type="AudioStream" uid="uid://dkfuyfy8it8be" path="res://local_assets/actors/player_chars/player_char1/audio/fol/A_FTS-3.ogg" id="9_thc1t"]
[ext_resource type="AudioStream" uid="uid://b2xc48ng3uhq6" path="res://local_assets/actors/player_chars/player_char1/audio/fol/A_FTS-4.ogg" id="10_dslw4"]
[ext_resource type="AudioStream" uid="uid://okhdtdr862xn" path="res://local_assets/actors/player_chars/player_char1/audio/fol/A_FTS-5.ogg" id="11_omjxu"]
[ext_resource type="AudioStream" uid="uid://c3lsxlt74rtkv" path="res://local_assets/actors/player_chars/player_char1/audio/sfx/wep/Slash1.ogg" id="12_mpo66"]
[ext_resource type="AudioStream" uid="uid://pajf21lpt6fw" path="res://local_assets/actors/player_chars/player_char1/audio/sfx/wep/Slash2.ogg" id="13_l2utm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pujgr"]
atlas = ExtResource("2_rvire")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06em6"]
atlas = ExtResource("2_rvire")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7ko"]
atlas = ExtResource("2_rvire")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gcis"]
atlas = ExtResource("2_rvire")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77o6e"]
atlas = ExtResource("3_d1bq4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52ux"]
atlas = ExtResource("3_d1bq4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0of"]
atlas = ExtResource("3_d1bq4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsli"]
atlas = ExtResource("3_d1bq4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihhq"]
atlas = ExtResource("2_rsa46")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62yc"]
atlas = ExtResource("2_rsa46")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ethd"]
atlas = ExtResource("2_rsa46")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r15"]
atlas = ExtResource("2_rsa46")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_412wb"]
atlas = ExtResource("5_j3h2x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7py00"]
atlas = ExtResource("5_j3h2x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gox"]
atlas = ExtResource("5_j3h2x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gli"]
atlas = ExtResource("5_j3h2x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wirl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pujgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06em6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gcis")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77o6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsli")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ethd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r15")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_412wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7py00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gli")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjve"]
atlas = ExtResource("4_q35wq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kauo7"]
atlas = ExtResource("4_q35wq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwkoe"]
atlas = ExtResource("4_q35wq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56lw"]
atlas = ExtResource("4_q35wq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv1jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kauo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56lw")
}],
"loop": true,
"name": &"attack_vfx",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4t4k"]
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ep4mb"]
radius = 69.0

[sub_resource type="Animation" id="Animation_eytl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nod_player_char1_2/ans_player_char1_2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nod_player_char1_2/ans_player_char1_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("nod_player_char1_2/ans_player_char1_vfx_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("nod_player_char1_2/ans_player_char1_vfx_2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_vfx"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("are_attacks_2/csh_swr_2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("are_attacks_2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nrhfv"]
resource_name = "attack"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nod_player_char1_2/ans_player_char1_2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nod_player_char1_2/ans_player_char1_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("nod_player_char1_2/ans_player_char1_vfx_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("nod_player_char1_2/ans_player_char1_vfx_2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_vfx"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("are_attacks_2/csh_swr_2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("are_attacks_2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_yty1n"]
resource_name = "death"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nod_player_char1_2/ans_player_char1_2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nod_player_char1_2/ans_player_char1_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8cp5u"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nod_player_char1_2/ans_player_char1_2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nod_player_char1_2/ans_player_char1_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("nod_player_char1_2/ans_player_char1_vfx_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5504g"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nod_player_char1_2/ans_player_char1_2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nod_player_char1_2/ans_player_char1_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("nod_player_char1_2/ans_player_char1_vfx_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqqha"]
_data = {
"RESET": SubResource("Animation_eytl2"),
"attack": SubResource("Animation_nrhfv"),
"death": SubResource("Animation_yty1n"),
"idle": SubResource("Animation_8cp5u"),
"move": SubResource("Animation_5504g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtmh2"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjsq1"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdaeg"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c10nf"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uall3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0px57"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kwbax"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci7nc"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ji4n"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ap0k"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0a80f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spcmj"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8g38m"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nnddo"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdnls"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6oa7"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1awh0"]
states/Start/position = Vector2(187, 94)
states/attack/node = SubResource("AnimationNodeAnimation_gtmh2")
states/attack/position = Vector2(445, 5)
states/death/node = SubResource("AnimationNodeAnimation_c10nf")
states/death/position = Vector2(346, 219.641)
"states/death 2/node" = SubResource("AnimationNodeAnimation_tjsq1")
"states/death 2/position" = Vector2(539, 219.641)
"states/death 3/node" = SubResource("AnimationNodeAnimation_qdaeg")
"states/death 3/position" = Vector2(445, -75.7914)
states/idle/node = SubResource("AnimationNodeAnimation_uall3")
states/idle/position = Vector2(346, 128)
states/move/node = SubResource("AnimationNodeAnimation_0px57")
states/move/position = Vector2(539, 128)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kwbax"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_ci7nc"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_5ji4n"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_7ap0k"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_0a80f"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_spcmj"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_8g38m"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_nnddo"), "move", "death 2", SubResource("AnimationNodeStateMachineTransition_xdnls"), "attack", "death 3", SubResource("AnimationNodeStateMachineTransition_h6oa7")]
graph_offset = Vector2(-163.685, -7.78596)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vjqcp"]
streams_count = 5
stream_0/stream = ExtResource("7_lhoj2")
stream_1/stream = ExtResource("8_mx274")
stream_2/stream = ExtResource("9_thc1t")
stream_3/stream = ExtResource("10_dslw4")
stream_4/stream = ExtResource("11_omjxu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eeu7y"]
streams_count = 2
stream_0/stream = ExtResource("12_mpo66")
stream_1/stream = ExtResource("13_l2utm")

[node name="cbd_player_char1_2" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_m7fu8")
speed = 30
damage_shader = ExtResource("2_3k5ci")
health = 30

[node name="nod_player_char1_2" type="Node2D" parent="."]

[node name="ans_player_char1_2" type="AnimatedSprite2D" parent="nod_player_char1_2"]
sprite_frames = SubResource("SpriteFrames_wirl6")
animation = &"idle"

[node name="ans_player_char1_vfx_2" type="AnimatedSprite2D" parent="nod_player_char1_2"]
position = Vector2(17, -2)
scale = Vector2(1.17969, 1.37323)
sprite_frames = SubResource("SpriteFrames_lv1jq")
animation = &"attack_vfx"

[node name="csh_hitbox_2" type="CollisionShape2D" parent="."]
position = Vector2(1, 40)
shape = SubResource("CapsuleShape2D_h4t4k")
debug_color = Color(0, 1, 0, 0.2)

[node name="are_attacks_2" type="Area2D" parent="."]
visible = false
position = Vector2(48, 0)
scale = Vector2(1, 1.39)

[node name="csh_swr_2" type="CollisionShape2D" parent="are_attacks_2"]
shape = SubResource("CircleShape2D_ep4mb")
disabled = true
debug_color = Color(0.984314, 0, 0, 0.294118)

[node name="anp_player_char1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqqha")
}

[node name="ant_player_char1" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_1awh0")
anim_player = NodePath("../anp_player_char1")
parameters/conditions/idle = false
parameters/conditions/is_dead = false
parameters/conditions/is_moving = false
parameters/conditions/swing = false

[node name="asp_fts" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vjqcp")
volume_db = -12.552
bus = &"SFX"

[node name="asp_swr" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_eeu7y")
volume_db = -6.276
bus = &"SFX"

[node name="tim_fts" type="Timer" parent="."]
one_shot = true

[node name="lab_health" type="Label" parent="."]
offset_left = -1.0
offset_top = -77.0
offset_right = 39.0
offset_bottom = -54.0

[node name="tim_death" type="Timer" parent="."]

[node name="cam_2" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[connection signal="body_entered" from="are_attacks_2" to="." method="_on_area_attacks_2_body_entered"]
[connection signal="animation_finished" from="ant_player_char1" to="." method="_on_ant_player_char1_animation_finished"]
[connection signal="timeout" from="tim_death" to="." method="_on_tim_death_timeout"]
