[gd_scene load_steps=5 format=3 uid="uid://drbojmx48b3l5"]

[ext_resource type="Script" path="res://local_assets/actors/enemy_chars/enemy_melee1/enemy_test/enemy_test_scene.gd" id="1_as1pi"]
[ext_resource type="PackedScene" uid="uid://co2j7py00qwi5" path="res://local_assets/actors/enemy_spawner/src/nod_enemy_spawner_2.tscn" id="1_s2odt"]
[ext_resource type="PackedScene" uid="uid://dfet0hikqtik8" path="res://local_assets/actors/player_chars/player_char1/src/cbd_player_char1_2.tscn" id="2_x5kgx"]
[ext_resource type="PackedScene" uid="uid://dsj4ykt03s0mq" path="res://local_assets/ui/coin_counter/cnv_coin_counter_l.tscn" id="4_fya5r"]

[node name="enemy_test_scene" type="Node"]

[node name="nod_enemy_spawner_2" parent="." instance=ExtResource("1_s2odt")]

[node name="cbd_player_char1_2" parent="." instance=ExtResource("2_x5kgx")]
position = Vector2(562, 109)

[node name="cnv_coin_counter_l" parent="." instance=ExtResource("4_fya5r")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_as1pi")
