[gd_scene load_steps=3 format=3 uid="uid://bhj66sqsbcd0m"]

[ext_resource type="PackedScene" uid="uid://co2j7py00qwi5" path="res://local_assets/actors/enemy_spawner/src/nod_enemy_spawner_2.tscn" id="1_qknsc"]
[ext_resource type="PackedScene" uid="uid://dfet0hikqtik8" path="res://local_assets/actors/player_chars/player_char1/src/cbd_player_char1_2.tscn" id="2_uqrdj"]

[node name="nod_enemy_test" type="Node"]

[node name="nod_enemy_spawner_2" parent="." instance=ExtResource("1_qknsc")]

[node name="cbd_player_char1_2" parent="." instance=ExtResource("2_uqrdj")]
position = Vector2(538, 118)
