[gd_scene load_steps=14 format=3 uid="uid://dvjimwcupfp1m"]

[ext_resource type="Script" path="res://local_assets/actors/lootables/coin/src/are_coin_2.gd" id="1_liisv"]
[ext_resource type="Texture2D" uid="uid://d0ya2n5n7qvbl" path="res://local_assets/actors/lootables/coin/art/collect/ss_coin_collect.png" id="2_77ari"]
[ext_resource type="Texture2D" uid="uid://fwmwlrdooagw" path="res://local_assets/actors/lootables/coin/art/idle/ss_coin_idle.png" id="3_7rv3t"]
[ext_resource type="AudioStream" uid="uid://ba4ijc5520ga" path="res://local_assets/actors/lootables/coin/audio/A_Coin.ogg" id="4_f0xtt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfhg"]
atlas = ExtResource("2_77ari")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5lq"]
atlas = ExtResource("2_77ari")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0n2g"]
atlas = ExtResource("2_77ari")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnv2t"]
atlas = ExtResource("3_7rv3t")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtm4"]
atlas = ExtResource("3_7rv3t")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71vm"]
atlas = ExtResource("3_7rv3t")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5er"]
atlas = ExtResource("3_7rv3t")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ondo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0n2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0n2g")
}],
"loop": false,
"name": &"collect",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnv2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5er")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_upfi3"]
radius = 12.6667

[node name="are_coin_2" type="Area2D"]
scale = Vector2(0.6, 0.6)
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_liisv")

[node name="ans_coin_2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_8ondo")
animation = &"collect"
autoplay = "idle"
frame_progress = 0.814359

[node name="csh_coin_2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_upfi3")

[node name="asp_coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f0xtt")
volume_db = -5.0
bus = &"SFX"

[node name="tmr_coin" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="tmr_coin" to="." method="_on_tmr_coin_timeout"]
