[gd_scene load_steps=2 format=3 uid="uid://co2j7py00qwi5"]

[ext_resource type="Script" path="res://local_assets/actors/enemy_spawner/src/nod_enemy_spawner_2.gd" id="1_tl4ht"]

[node name="nod_enemy_spawner_2" type="Node2D"]
script = ExtResource("1_tl4ht")

[node name="mrk_spawn1_2" type="Marker2D" parent="."]
position = Vector2(1000, 500)

[node name="mark_spawn2_2" type="Marker2D" parent="."]
position = Vector2(200, 500)
